<!DOCTYPE html>
<html>
<head>
	<title> SMT By Ignatius X Atlus </title>
	<style type="text/css">
	</style>
	<link rel="stylesheet" type="text/css">
</head>
<body background="background.jpg" width="1680px" height="1050px">
	<audio controls>
 		<source src="king-queen-and-slave.mp3" type="audio/mpeg">
	</audio>
	<center><header>
		<div class="main">
			<ul>
				<h2>
				<a href="homepage.html"> [Homepage]</a>
				<a href="Series Persona.html"> [List Series Shin Megami Tensei]</a>
				<a href="WebMartikulasiku.html"> [Artikel]</a> 
				<a href="buku_tamu.html"> [Buku Tamu]</a>
				<a href="buku_tamu.html"> [Buku Tamu]</a>
				</h2>
			</ul>
		</div>
		<br><h1><b><p align="center"><font face="Courier New" color="#800000">真・</font><font face="Courier New" color="#B8860B">Shin Megami Tensei</font><font face="Courier New" color="#DCDCDC">・女神転生</font></b></h1>
	</header>

		<div class="title">
		</div>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/o-qzzFRVceM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<div class="button">
			<h3><a href="https://youtu.be/o-qzzFRVceM" class="btn"> Watch Shin Megami Tensei Trailer </a></h3>
		</div></center>
	<footer>
		<strong><p>&copy;2021 <em>Atlus X Ignatius</em></p></strong>
	</footer>
</body>
</html>